#BlueJ package file
dependency1.from=UtamaClient
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ClientProcess
dependency2.type=UsesDependency
dependency3.from=UtamaServer
dependency3.to=Server
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=565
package.editor.width=549
package.editor.x=0
package.editor.y=30
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=72
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=350
target1.y=220
target2.editor.height=744
target2.editor.width=1366
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=160
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=UtamaClient
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=540
target3.y=150
target4.editor.height=744
target4.editor.width=1366
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Client
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=450
target4.y=90
target5.editor.height=744
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=24
target5.height=50
target5.name=ClientProcess
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=100
