#BlueJ package file
dependency1.from=Gaya
dependency1.to=Vector3D
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=599
package.editor.width=1236
package.editor.x=0
package.editor.y=24
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Vector4D
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=44
target2.height=50
target2.name=Gaya
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=68
target3.height=50
target3.name=UnitTest01
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=600
target3.y=190
target4.editor.height=738
target4.editor.width=683
target4.editor.x=683
target4.editor.y=30
target4.height=50
target4.name=Vector3D
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=UnitTest02
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=370
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=72
target6.height=50
target6.name=UnitTest03
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=340
