#BlueJ package file
dependency1.from=UtamaServer
dependency1.to=Server
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=ClientProcess
dependency2.type=UsesDependency
dependency3.from=UtamaClient
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=ClientProcess
dependency4.to=DataUser
dependency4.type=UsesDependency
dependency5.from=Server
dependency5.to=DataUser
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=581
package.editor.width=1236
package.editor.x=-8
package.editor.y=22
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=387
target1.editor.y=96
target1.height=50
target1.name=UtamaServer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=270
target1.y=20
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=30
target2.height=50
target2.name=Server
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=100
target3.editor.height=754
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=22
target3.height=50
target3.name=DataUser
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=550
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=149
target4.editor.y=59
target4.height=50
target4.name=UtamaClient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=20
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=30
target5.height=50
target5.name=Client
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=100
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=30
target6.height=50
target6.name=ClientProcess
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=190
