#BlueJ package file
dependency1.from=Gabung
dependency1.to=Kelompok
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1334
package.editor.height=599
package.editor.width=1236
package.editor.x=0
package.editor.y=-4
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=30
target1.height=50
target1.name=Utama
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=160
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Kelompok
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=280
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=30
target3.height=50
target3.name=Gabung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=460
target3.y=220
